{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Camera","order":8,"path":"folders/Objects/Camera.yy",},
    {"name":"Curtain","order":18,"path":"folders/Objects/Curtain.yy",},
    {"name":"Cutscene","order":17,"path":"folders/Objects/Cutscene.yy",},
    {"name":"DebugKit","order":9,"path":"folders/Objects/DebugKit.yy",},
    {"name":"DrawObjects","order":7,"path":"folders/Objects/DrawObjects.yy",},
    {"name":"Enemys","order":19,"path":"folders/Objects/Enemys.yy",},
    {"name":"InsideRooms","order":22,"path":"folders/Objects/InsideRooms.yy",},
    {"name":"Itens","order":20,"path":"folders/Objects/Itens.yy",},
    {"name":"Labryrynth","order":5,"path":"folders/Objects/Labryrynth.yy",},
    {"name":"Exit","order":5,"path":"folders/Objects/Labryrynth/Exit.yy",},
    {"name":"Itens","order":1,"path":"folders/Objects/Labryrynth/Itens.yy",},
    {"name":"ObjectForItens","order":6,"path":"folders/Objects/Labryrynth/Itens/ObjectForItens.yy",},
    {"name":"Loot","order":2,"path":"folders/Objects/Labryrynth/Loot.yy",},
    {"name":"Monster","order":2,"path":"folders/Objects/Monster.yy",},
    {"name":"Room","order":3,"path":"folders/Objects/Room.yy",},
    {"name":"Scene1","order":21,"path":"folders/Objects/Scene1.yy",},
    {"name":"SceneAddObjects","order":1,"path":"folders/Objects/Scene1/SceneAddObjects.yy",},
    {"name":"3Dobjects","order":2,"path":"folders/Objects/Scene1/SceneAddObjects/3Dobjects.yy",},
    {"name":"Triggers","order":13,"path":"folders/Objects/Triggers.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Throw Itens","order":3,"path":"folders/Scripts/Throw Itens.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"Enemys","order":30,"path":"folders/Sounds/Enemys.yy",},
    {"name":"Rats","order":1,"path":"folders/Sounds/Enemys/Rats.yy",},
    {"name":"Labrinth","order":29,"path":"folders/Sounds/Labrinth.yy",},
    {"name":"RoomLoading","order":31,"path":"folders/Sounds/RoomLoading.yy",},
    {"name":"StartScreen","order":32,"path":"folders/Sounds/StartScreen.yy",},
    {"name":"3DObjects","order":45,"path":"folders/Sprites/3DObjects.yy",},
    {"name":"Enemys","order":43,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Floor","order":44,"path":"folders/Sprites/Floor.yy",},
    {"name":"HUD","order":31,"path":"folders/Sprites/HUD.yy",},
    {"name":"Rooms","order":49,"path":"folders/Sprites/Rooms.yy",},
    {"name":"SceneAddSprites","order":36,"path":"folders/Sprites/SceneAddSprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Apartment3","order":1,"path":"folders/Tile Sets/Apartment3.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SoundHeartBeat","order":13,"path":"sounds/SoundHeartBeat/SoundHeartBeat.yy",},
    {"name":"obj_Targets","order":10,"path":"objects/obj_Targets/obj_Targets.yy",},
    {"name":"SoundRatsNoise2","order":1,"path":"sounds/SoundRatsNoise2/SoundRatsNoise2.yy",},
    {"name":"spr_PlayerTopDownWalkHand","order":30,"path":"sprites/spr_PlayerTopDownWalkHand/spr_PlayerTopDownWalkHand.yy",},
    {"name":"spr_256xFloor2","order":1,"path":"sprites/spr_256xFloor2/spr_256xFloor2.yy",},
    {"name":"obj_wall","order":16,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_Door","order":5,"path":"sprites/spr_Door/spr_Door.yy",},
    {"name":"SoundAttackMonster","order":7,"path":"sounds/SoundAttackMonster/SoundAttackMonster.yy",},
    {"name":"spr_HeadEatter","order":12,"path":"sprites/spr_HeadEatter/spr_HeadEatter.yy",},
    {"name":"light_update","order":1,"path":"scripts/light_update/light_update.yy",},
    {"name":"spr_ButtonBox","order":8,"path":"sprites/spr_ButtonBox/spr_ButtonBox.yy",},
    {"name":"spr_Titlle","order":4,"path":"sprites/spr_Titlle/spr_Titlle.yy",},
    {"name":"spr_3DKitHeal","order":1,"path":"sprites/spr_3DKitHeal/spr_3DKitHeal.yy",},
    {"name":"spr_DoorSecound","order":34,"path":"sprites/spr_DoorSecound/spr_DoorSecound.yy",},
    {"name":"spr_PlayerTopDownWalk2","order":39,"path":"sprites/spr_PlayerTopDownWalk2/spr_PlayerTopDownWalk2.yy",},
    {"name":"SoundDoorOpen2","order":25,"path":"sounds/SoundDoorOpen2/SoundDoorOpen2.yy",},
    {"name":"obj_Door","order":1,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"spr_Clock","order":2,"path":"sprites/spr_Clock/spr_Clock.yy",},
    {"name":"SoundMatch","order":15,"path":"sounds/SoundMatch/SoundMatch.yy",},
    {"name":"SoundDoorOpen3","order":26,"path":"sounds/SoundDoorOpen3/SoundDoorOpen3.yy",},
    {"name":"obj_LayerChanger","order":14,"path":"objects/obj_LayerChanger/obj_LayerChanger.yy",},
    {"name":"obj_Grade","order":6,"path":"objects/obj_Grade/obj_Grade.yy",},
    {"name":"spr_Stairs","order":37,"path":"sprites/spr_Stairs/spr_Stairs.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"SoundFarWalkMonster","order":4,"path":"sounds/SoundFarWalkMonster/SoundFarWalkMonster.yy",},
    {"name":"SoundMusicMenu","order":17,"path":"sounds/SoundMusicMenu/SoundMusicMenu.yy",},
    {"name":"spr_Division","order":3,"path":"sprites/spr_Division/spr_Division.yy",},
    {"name":"font_medium2","order":3,"path":"fonts/font_medium2/font_medium2.yy",},
    {"name":"SoundPlayerWalk","order":8,"path":"sounds/SoundPlayerWalk/SoundPlayerWalk.yy",},
    {"name":"SoundCrateOpening","order":9,"path":"sounds/SoundCrateOpening/SoundCrateOpening.yy",},
    {"name":"SoundPlayerRunning","order":5,"path":"sounds/SoundPlayerRunning/SoundPlayerRunning.yy",},
    {"name":"SoundBearTrapGrab","order":18,"path":"sounds/SoundBearTrapGrab/SoundBearTrapGrab.yy",},
    {"name":"SoundRunMonster","order":6,"path":"sounds/SoundRunMonster/SoundRunMonster.yy",},
    {"name":"SineWave","order":8,"path":"scripts/SineWave/SineWave.yy",},
    {"name":"RoomApartament12","order":10,"path":"rooms/RoomApartament12/RoomApartament12.yy",},
    {"name":"spr_WASD","order":33,"path":"sprites/spr_WASD/spr_WASD.yy",},
    {"name":"obj_ButtonBox","order":4,"path":"objects/obj_ButtonBox/obj_ButtonBox.yy",},
    {"name":"StartScreen","order":4,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"draw_set_blend_mode_ext","order":1,"path":"scripts/draw_set_blend_mode_ext/draw_set_blend_mode_ext.yy",},
    {"name":"obj_MapRemover","order":12,"path":"objects/obj_MapRemover/obj_MapRemover.yy",},
    {"name":"spr_Bandage","order":9,"path":"sprites/spr_Bandage/spr_Bandage.yy",},
    {"name":"obj_Eatter","order":3,"path":"objects/obj_Eatter/obj_Eatter.yy",},
    {"name":"spr_lightRange","order":28,"path":"sprites/spr_lightRange/spr_lightRange.yy",},
    {"name":"spr_LettersMouse","order":7,"path":"sprites/spr_LettersMouse/spr_LettersMouse.yy",},
    {"name":"spr_Pendulum","order":20,"path":"sprites/spr_Pendulum/spr_Pendulum.yy",},
    {"name":"font_littleLess","order":2,"path":"fonts/font_littleLess/font_littleLess.yy",},
    {"name":"spr_MouseHand","order":18,"path":"sprites/spr_MouseHand/spr_MouseHand.yy",},
    {"name":"spr_DebugGui","order":3,"path":"sprites/spr_DebugGui/spr_DebugGui.yy",},
    {"name":"SoundLoudNoise2","order":1,"path":"sounds/SoundLoudNoise2/SoundLoudNoise2.yy",},
    {"name":"obj_Mouse","order":6,"path":"objects/obj_Mouse/obj_Mouse.yy",},
    {"name":"spr_256xFloor4","order":3,"path":"sprites/spr_256xFloor4/spr_256xFloor4.yy",},
    {"name":"SoundRatsNoise3","order":2,"path":"sounds/SoundRatsNoise3/SoundRatsNoise3.yy",},
    {"name":"obj_CrateOpened","order":2,"path":"objects/obj_CrateOpened/obj_CrateOpened.yy",},
    {"name":"spr_lightPlayer","order":46,"path":"sprites/spr_lightPlayer/spr_lightPlayer.yy",},
    {"name":"SoundAttackMonster2","order":12,"path":"sounds/SoundAttackMonster2/SoundAttackMonster2.yy",},
    {"name":"SoundClockAcess","order":21,"path":"sounds/SoundClockAcess/SoundClockAcess.yy",},
    {"name":"obj_ProgressiveSystem","order":1,"path":"objects/obj_ProgressiveSystem/obj_ProgressiveSystem.yy",},
    {"name":"RoomTest","order":7,"path":"rooms/RoomTest/RoomTest.yy",},
    {"name":"spr_3DLamp","order":3,"path":"sprites/spr_3DLamp/spr_3DLamp.yy",},
    {"name":"obj_HUD","order":1,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"spr_256xGrassFloor","order":4,"path":"sprites/spr_256xGrassFloor/spr_256xGrassFloor.yy",},
    {"name":"spr_EyeClose","order":3,"path":"sprites/spr_EyeClose/spr_EyeClose.yy",},
    {"name":"script_Particle","order":10,"path":"scripts/script_Particle/script_Particle.yy",},
    {"name":"spr_BearTrap","order":15,"path":"sprites/spr_BearTrap/spr_BearTrap.yy",},
    {"name":"spr_White32xCenterCircle","order":14,"path":"sprites/spr_White32xCenterCircle/spr_White32xCenterCircle.yy",},
    {"name":"SoundBearTrap","order":11,"path":"sounds/SoundBearTrap/SoundBearTrap.yy",},
    {"name":"SoundStartSound","order":3,"path":"sounds/SoundStartSound/SoundStartSound.yy",},
    {"name":"EndOfDemo","order":6,"path":"rooms/EndOfDemo/EndOfDemo.yy",},
    {"name":"spr_Black32xLeft","order":2,"path":"sprites/spr_Black32xLeft/spr_Black32xLeft.yy",},
    {"name":"Grade","order":2,"path":"scripts/Grade/Grade.yy",},
    {"name":"SoundDoorFloorOpen","order":28,"path":"sounds/SoundDoorFloorOpen/SoundDoorFloorOpen.yy",},
    {"name":"spr_PlayerTopDownWalk","order":29,"path":"sprites/spr_PlayerTopDownWalk/spr_PlayerTopDownWalk.yy",},
    {"name":"spr_Lighter","order":16,"path":"sprites/spr_Lighter/spr_Lighter.yy",},
    {"name":"obj_Particle","order":9,"path":"objects/obj_Particle/obj_Particle.yy",},
    {"name":"SoundDoorOpen","order":24,"path":"sounds/SoundDoorOpen/SoundDoorOpen.yy",},
    {"name":"obj_dialog","order":12,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"spr_White31xCenter","order":1,"path":"sprites/spr_White31xCenter/spr_White31xCenter.yy",},
    {"name":"obj_Trace","order":2,"path":"objects/obj_Trace/obj_Trace.yy",},
    {"name":"font_little","order":1,"path":"fonts/font_little/font_little.yy",},
    {"name":"spr_Hole","order":10,"path":"sprites/spr_Hole/spr_Hole.yy",},
    {"name":"obj_Rats","order":11,"path":"objects/obj_Rats/obj_Rats.yy",},
    {"name":"spr_HudVitality","order":13,"path":"sprites/spr_HudVitality/spr_HudVitality.yy",},
    {"name":"obj_PointEatter","order":4,"path":"objects/obj_PointEatter/obj_PointEatter.yy",},
    {"name":"spr_lightCone","order":21,"path":"sprites/spr_lightCone/spr_lightCone.yy",},
    {"name":"obj_light","order":1,"path":"objects/obj_light/obj_light.yy",},
    {"name":"Par_Collision","order":8,"path":"objects/Par_Collision/Par_Collision.yy",},
    {"name":"spr_Matches","order":22,"path":"sprites/spr_Matches/spr_Matches.yy",},
    {"name":"obj_Pendulum","order":7,"path":"objects/obj_Pendulum/obj_Pendulum.yy",},
    {"name":"spr_Particle","order":6,"path":"sprites/spr_Particle/spr_Particle.yy",},
    {"name":"obj_TestEatter","order":9,"path":"objects/obj_TestEatter/obj_TestEatter.yy",},
    {"name":"obj_LayerAlpha","order":3,"path":"objects/obj_LayerAlpha/obj_LayerAlpha.yy",},
    {"name":"SoundClockAcess2","order":22,"path":"sounds/SoundClockAcess2/SoundClockAcess2.yy",},
    {"name":"light_change_scale","order":4,"path":"scripts/light_change_scale/light_change_scale.yy",},
    {"name":"spr_PlayerTopDownHead","order":41,"path":"sprites/spr_PlayerTopDownHead/spr_PlayerTopDownHead.yy",},
    {"name":"Stringer","order":6,"path":"scripts/Stringer/Stringer.yy",},
    {"name":"spr_MouseEye","order":40,"path":"sprites/spr_MouseEye/spr_MouseEye.yy",},
    {"name":"spr_WoodenFloor","order":5,"path":"sprites/spr_WoodenFloor/spr_WoodenFloor.yy",},
    {"name":"SoundMatchLightUp","order":16,"path":"sounds/SoundMatchLightUp/SoundMatchLightUp.yy",},
    {"name":"spr_HudItem","order":23,"path":"sprites/spr_HudItem/spr_HudItem.yy",},
    {"name":"spr_BodyEatter","order":11,"path":"sprites/spr_BodyEatter/spr_BodyEatter.yy",},
    {"name":"SoundDropSomething","order":20,"path":"sounds/SoundDropSomething/SoundDropSomething.yy",},
    {"name":"Die","order":2,"path":"rooms/Die/Die.yy",},
    {"name":"spr_Crate","order":4,"path":"sprites/spr_Crate/spr_Crate.yy",},
    {"name":"obj_Player","order":10,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"SoundBearTrapHeart","order":10,"path":"sounds/SoundBearTrapHeart/SoundBearTrapHeart.yy",},
    {"name":"spr_PlayerTopDownIdle2","order":38,"path":"sprites/spr_PlayerTopDownIdle2/spr_PlayerTopDownIdle2.yy",},
    {"name":"spr_256xFloor3","order":2,"path":"sprites/spr_256xFloor3/spr_256xFloor3.yy",},
    {"name":"FoundMe","order":8,"path":"rooms/FoundMe/FoundMe.yy",},
    {"name":"obj_3DRat","order":1,"path":"objects/obj_3DRat/obj_3DRat.yy",},
    {"name":"spr_3DRat","order":2,"path":"sprites/spr_3DRat/spr_3DRat.yy",},
    {"name":"spr_Match","order":27,"path":"sprites/spr_Match/spr_Match.yy",},
    {"name":"spr_3DBox","order":4,"path":"sprites/spr_3DBox/spr_3DBox.yy",},
    {"name":"spr_seta","order":25,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"obj_MapCreator","order":3,"path":"objects/obj_MapCreator/obj_MapCreator.yy",},
    {"name":"spr_HudItemFrame","order":24,"path":"sprites/spr_HudItemFrame/spr_HudItemFrame.yy",},
    {"name":"font_littleMedium","order":4,"path":"fonts/font_littleMedium/font_littleMedium.yy",},
    {"name":"obj_LettersMouse","order":1,"path":"objects/obj_LettersMouse/obj_LettersMouse.yy",},
    {"name":"SoundWalkMonster","order":1,"path":"sounds/SoundWalkMonster/SoundWalkMonster.yy",},
    {"name":"obj_lightCreatorMap","order":2,"path":"objects/obj_lightCreatorMap/obj_lightCreatorMap.yy",},
    {"name":"spr_MouseHand39","order":32,"path":"sprites/spr_MouseHand39/spr_MouseHand39.yy",},
    {"name":"obj_3DBox","order":1,"path":"objects/obj_3DBox/obj_3DBox.yy",},
    {"name":"spr_ActionScene","order":17,"path":"sprites/spr_ActionScene/spr_ActionScene.yy",},
    {"name":"spr_LabrinthPipes","order":42,"path":"sprites/spr_LabrinthPipes/spr_LabrinthPipes.yy",},
    {"name":"Par_Colettable","order":2,"path":"objects/Par_Colettable/Par_Colettable.yy",},
    {"name":"obj_AreaLeave","order":2,"path":"objects/obj_AreaLeave/obj_AreaLeave.yy",},
    {"name":"spr_Stone","order":26,"path":"sprites/spr_Stone/spr_Stone.yy",},
    {"name":"DebugGui","order":2,"path":"objects/DebugGui/DebugGui.yy",},
    {"name":"SoundCrateOpen","order":19,"path":"sounds/SoundCrateOpen/SoundCrateOpen.yy",},
    {"name":"obj_Throw","order":5,"path":"objects/obj_Throw/obj_Throw.yy",},
    {"name":"SoundKeyboardType","order":27,"path":"sounds/SoundKeyboardType/SoundKeyboardType.yy",},
    {"name":"spr_LongLight","order":47,"path":"sprites/spr_LongLight/spr_LongLight.yy",},
    {"name":"spr_DebugKit","order":1,"path":"sprites/spr_DebugKit/spr_DebugKit.yy",},
    {"name":"script_Stamina","order":5,"path":"scripts/script_Stamina/script_Stamina.yy",},
    {"name":"SoundNearDie","order":2,"path":"sounds/SoundNearDie/SoundNearDie.yy",},
    {"name":"Room","order":3,"path":"rooms/Room/Room.yy",},
    {"name":"spr_SelectArea","order":35,"path":"sprites/spr_SelectArea/spr_SelectArea.yy",},
    {"name":"RoomLoading","order":9,"path":"rooms/RoomLoading/RoomLoading.yy",},
    {"name":"SoundMusic","order":14,"path":"sounds/SoundMusic/SoundMusic.yy",},
    {"name":"obj_RatsDraw","order":12,"path":"objects/obj_RatsDraw/obj_RatsDraw.yy",},
    {"name":"spr_HUDBlood","order":1,"path":"sprites/spr_HUDBlood/spr_HUDBlood.yy",},
    {"name":"script_MatchLight","order":4,"path":"scripts/script_MatchLight/script_MatchLight.yy",},
    {"name":"SoundClockLeave","order":23,"path":"sounds/SoundClockLeave/SoundClockLeave.yy",},
    {"name":"spr_PlayerTopDownIdle","order":19,"path":"sprites/spr_PlayerTopDownIdle/spr_PlayerTopDownIdle.yy",},
  ],
}